#textdomain wesnoth-loti
[unit_type]
    id=09 Elvish Overlord
    name= _ "Elvish Overlord"
    race=elf
    image="units/elves/overlord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/elves/high-lord.png"
    hitpoints=78
    movement_type=woodlandfloat
    movement=6
    experience=40
    level=4
    alignment=neutral
    advances_to=Elvish Overlord
    cost=85
    usage=mixed fighter
    description= _ "Sometimes it happens that an elf gets so much skilled in swordsmanship, that he decides to walk the path of faerie in order to discover more and be even a greater warrior in combat. This requires extensive knowledge about both faerie and mundane things, that allows him to take away the traditional elvish bow, and use faerie fire instead. The main problem of winged fighters is that touching iron causes pain to them - that is why they use weapons made from various rare metals."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/high-lord.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/high-lord.png"
    [/portrait]
    {DEFENSE_ANIM_RANGE "units/elves/overlord-defend.png" "units/elves/overlord.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves/overlord-magic-1.png" "units/elves/overlord-magic-2.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-red.png
        type=blade
        range=melee
        damage=9
        number=5
    [/attack]
    [attack]
        name=faerie fire
        description= _"faerie fire"
        type=arcane
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=6
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        hits=yes
        {MISSILE_FRAME_FAERIE_FIRE}

        [frame]
            begin=-450
            end=-375
            image="units/elves/overlord-magic-1.png"
            sound=magic-faeriefire.ogg

            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elves/overlord-magic-1.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elves/overlord-magic-2.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves/overlord-magic-2.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves/overlord-magic-2.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elves/overlord-magic-1.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elves/overlord-magic-1.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-19,-14
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        hits=no
        {MISSILE_FRAME_FAERIE_FIRE}

        [frame]
            begin=-450
            end=-375
            image="units/elves/overlord-magic-1.png"
            sound=magic-faeriefire-miss.ogg

            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elves/overlord-magic-1.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elves/overlord-magic-2.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves/overlord-magic-2.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves/overlord-magic-2.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elves/overlord-magic-1.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elves/overlord-magic-1.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-19,-14
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-500
            end=-475
            image="units/elves/overlord.png"
        [/frame]
        [frame]
            begin=-475
            end=-350
            image="units/elves/overlord-sword-1.png"
        [/frame]
        [frame]
            begin=-350
            end=-225
            image="units/elves/overlord-sword-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-225
                end=-100
                image="units/elves/overlord-sword-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-225
                end=-100
                image="units/elves/overlord-sword-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=25
            image="units/elves/overlord-sword-4.png"
        [/frame]
        [frame]
            begin=25
            end=150
            image="units/elves/overlord-sword-5.png"
        [/frame]
        [frame]
            begin=150
            end=275
            image="units/elves/overlord-sword-6.png"
        [/frame]
        [frame]
            begin=275
            end=300
            image="units/elves/overlord.png"
        [/frame]
    [/attack_anim]
[/unit_type]
