#textdomain wesnoth-loti
[unit_type]
    id=09 Ancient Lich
    name= _ "Ancient Lich"
    race=undead
    gender=male,female
    image="units/undead-necromancers/ancient-lich.png"
    profile="portraits/undead/lich.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=undeadfoot
    movement=6
    experience=140
    {QUANTITY experience 100 120 140}
    level=4
    alignment=chaotic
    advances_to=null
#ifndef MULTIPLAYER
    [advancefrom]
        unit=Lich
        experience=300
    [/advancefrom]
    [advancefrom]
        unit=Necromancer
        experience=300
    [/advancefrom]
#endif
    cost=100
    usage=mixed fighter
    description= _ "A being of this order is a revenant of ages long past. Anyone who encounters an Ancient Lich likely has far worse things to worry about than death."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead-necromancers/ancient-lich-defend.png" "units/undead-necromancers/ancient-lich.png" {SOUND_LIST:LICH_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/transparent/lich.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/transparent/lich.png"
    [/portrait]
    [movement_costs]
        shallow_water=3
    [/movement_costs]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=chill tempest
        description=_"chill tempest"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=13
        number=5
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=5
        icon=attacks/dark-missile.png
    [/attack]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        [frame]
            begin=-300
            end=-200
            image="units/undead-necromancers/ancient-lich-magic-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead-necromancers/ancient-lich-magic-2.png"
            sound=magic-dark-big.ogg
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/undead-necromancers/ancient-lich-magic-3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/undead-necromancers/ancient-lich-magic-1.png"
        [/frame]
        [frame]
            duration=1
            image="units/undead-necromancers/ancient-lich.png"
        [/frame]
    [/recruiting_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-200
            image="units/undead-necromancers/ancient-lich-magic-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/undead-necromancers/ancient-lich-magic-2.png"
                sound=magic-dark-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/undead-necromancers/ancient-lich-magic-2.png"
                sound=magic-dark-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/undead-necromancers/ancient-lich-magic-3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/undead-necromancers/ancient-lich-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/undead-necromancers/ancient-lich.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/undead-necromancers/ancient-lich-melee.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/undead-necromancers/ancient-lich-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/undead-necromancers/ancient-lich.png"
        [/frame]
    [/attack_anim]
    [female]
    [/female]
    {GENERIC_AMLA units/undead-necromancers/ancient-lich.png units/undead-necromancers/ancient-lich-magic-1.png units/undead-necromancers/ancient-lich-magic-2.png units/undead-necromancers/ancient-lich.png units/undead-necromancers/ancient-lich-magic-1.png units/undead-necromancers/ancient-lich-magic-2.png (    [advancement]
    max_times=1
    id=melee
    description= _ "better at melee combat"
    image="attacks/touch-undead.png"
    strict_amla=yes
    require_amla=""
    [effect]
        apply_to=attack
        range=melee
        increase_attacks=1
    [/effect]
    {AMLA_DEFAULT_BONUSES}
[/advancement]
[advancement]
    max_times=1
    id=melee2
    description= _ "creating zombies from enemies killed at melee"
    image="attacks/touch-undead.png"
    strict_amla=yes
    require_amla="melee"
    [effect]
        apply_to=attack
        range=melee
        [set_specials]
            mode=append
            {WEAPON_SPECIAL_PLAGUE}
        [/set_specials]
    [/effect]
    {AMLA_DEFAULT_BONUSES}
[/advancement]
[advancement]
    max_times=5
    id=melee3
    description= _ "better at melee"
    image="attacks/touch-undead.png"
    strict_amla=yes
    require_amla="melee,melee2"
    [effect]
        apply_to=attack
        range=melee
        increase_damage=1
    [/effect]
    {AMLA_DEFAULT_BONUSES}
[/advancement]
[advancement]
    max_times=1
    id=magic
    description= _ "a better caster"
    image="attacks/dark-missile.png"
    strict_amla=yes
    require_amla=""
    [effect]
        apply_to=attack
        range=ranged
        increase_damage=1
    [/effect]
    {AMLA_DEFAULT_BONUSES}
[/advancement]
[advancement]
    max_times=1
    id=magic-chill
    description= _ "a better caster of chill tempests"
    image="attacks/iceball.png"
    strict_amla=yes
    require_amla=""
    [effect]
        apply_to=attack
        name=chill tempest
        increase_attacks=1
    [/effect]
    {AMLA_DEFAULT_BONUSES}
[/advancement]
[advancement]
    max_times=1
    id=magic-chill3
    description= _ "slowing with chill tempest"
    image="attacks/iceball.png"
    strict_amla=yes
    require_amla="magic-chill"
    [effect]
        apply_to=attack
        name=chill tempest
        [set_specials]
            mode=append
            {WEAPON_SPECIAL_SLOW}
        [/set_specials]
    [/effect]
    {AMLA_DEFAULT_BONUSES}
[/advancement]
[advancement]
    max_times=1
    id=magic-shadow
    description= _ "a better caster of shadow waves"
    image="attacks/dark-missile.png"
    strict_amla=yes
    require_amla=""
    [effect]
        apply_to=attack
        name=shadow wave
        increase_attacks=1
    [/effect]
    {AMLA_DEFAULT_BONUSES}
[/advancement]
[advancement]
    max_times=10
    id=magic-chill2
    description= _ "a better caster of chill tempests"
    image="attacks/iceball.png"
    strict_amla=yes
    require_amla="magic-chill,magic"
    [effect]
        apply_to=attack
        name=chill tempest
        increase_damage=1
    [/effect]
    {AMLA_DEFAULT_BONUSES}
[/advancement]
[advancement]
    max_times=1
    id=magic-chill-slow-extra
    description= _ "slowing multiple enemies with chill tempest"
    image="attacks/iceball.png"
    strict_amla=yes
    require_amla="magic-chill3,magic-chill2"
    [effect]
        apply_to=attack
        name=chill tempest
        [set_specials]
            mode=append
            {WEAPON_SPECIAL_EXPLOSIVE_SLOW}
        [/set_specials]
    [/effect]
    {AMLA_DEFAULT_BONUSES}
[/advancement]
[advancement]
    max_times=10
    id=magic-shadow2
    description= _ "a better caster of shadow waves"
    image="attacks/dark-missile.png"
    strict_amla=yes
    require_amla="magic-shadow,magic"
    [effect]
        apply_to=attack
        name=shadow wave
        increase_damage=1
    [/effect]
    {AMLA_DEFAULT_BONUSES}
[/advancement]
[advancement]
    max_times=1
    id=magic-shadow-leech
    description= _ "leeching enemies with shadow wave"
    image="attacks/dark-missile.png"
    strict_amla=yes
    require_amla="magic-shadow2"
    [effect]
        apply_to=attack
        name=shadow wave
        [set_specials]
            mode=append
            {WEAPON_SPECIAL_LEECH}
        [/set_specials]
    [/effect]
    {AMLA_DEFAULT_BONUSES}
[/advancement]
[advancement]
    id=armour
    max_times=5
    description= _ "more undead-like resistance (improved resistances, slightly worsened weaknesses)"
    image=icons/skull.png
    strict_amla=yes
    require_amla=""
    [effect]
        apply_to=resistance
        replace=false
        [resistance]
            blade=-2
            pierce=-3
            impact=1
            fire=1
            cold=-3
            arcane=2
        [/resistance]
    [/effect]
    {AMLA_DEFAULT_BONUSES}
[/advancement]
[advancement]
    max_times=2
    id=movement
    description= _ "faster"
    image=icons/boots_elven.png
    {AMLA_DEFAULT_BONUSES}
    strict_amla=yes
    require_amla=""
    [effect]
        apply_to=movement
        increase=1
    [/effect]
[/advancement]) "09 Ancient Lich"}
